<html>
<head>
  <title>TABLE</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      dt = $('#example').DataTable({
        "ajax": 'data/',
        "ordering":false
    });

    var isUpdate = false;
    var idSave = 0;

    setInterval( function () {
        dt.ajax.reload();
    }, 3000 );

    setInterval( function () {
    dt.ajax.reload( null, false );
}, 3000 );

$('#example tbody').on('click', 'tr', function () {
  console.log( dt.row(this).data() );
  $("#name1").val( dt.row(this).data()[1]);
  $("#name2").val( dt.row(this).data()[2]);
  $("#name3").val( dt.row(this).data()[3]);
  idSave = dt.row(this).data()[0];
});

    $( "#add" ).click(function() {
      name1=$( '#name1' ).val();
      name2=$( '#name2' ).val();
      name3=$( '#name3' ).val();
if(isUpdate == false){
      $.ajax({
        url: "/add_data",
        type: 'POST',
        data:{
          name1: name1,
          name2: name2,
          name3: name3
        },
        success: function(result){
          //alert(result);
          console.log(result);
          dt.draw();
      }});
    }
    else {
      $.ajax({
        url: "/updata_data",
        type: 'POST',
        data:{
          name1: name1,
          name2: name2,
          name3: name3,
          name4:idSave
        },
        success: function(result){
          //alert(result);
          console.log(result);
          dt.draw();
      }});
    }
    });

   });
  </script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
</head>
  <body>
    <table id="example" class="display" style="width:100%">
      <thead>
          <tr>
            <th>Id</th>
            <th>First_name</th>
            <th>Last_name</th>
            <th>Age</th>
          </tr>
      </thead>
      <tfoot>
          <tr>
            <th>Id</th>
            <th>First_name</th>
            <th>Last_name</th>
            <th>Age</th>
          </tr>
      </tfoot>
  </table>

  <br><br><br>
  <input type="text" name="name1" id="name1" value="">
  <input type="text" name="name2" id="name2" value="">
  <input type="text" name="name3" id="name3" value="">
  <button type="button" name="button" id="add">ADD</button>

  </body>
</html>
